PORT=3050
MONGO_URI=mongodb://localhost:27017/resourceDB
MONGO_Clound__URI=mongodb+srv://wtyv3164:bSymZiaIymhlS7xl@campus-eth.0kraoub.mongodb.net/
REDIS_URL=redis://localhost:6379
SILICONFLOW_API_KEY=sk-lizdhzptzmqqblegueoswzuhalhgznmpgtwnwtuwdtcbwrct